<html>
  <head>
  <title>Vue Forms</title>
  <style>
    #app {
      border: dashed black 1px;
      display: inline-block;
      padding: 0 20px;
    }
    #app label, #app li {
      padding: 5px;
      border-radius: 5px;
    }
    #app label:hover, #app li:hover {
      cursor: pointer;
      background-color: lightgray;
    }
    ul {
      list-style-type: none;
    }
    li {
      margin: 2px;
      background-color: rgb(211, 254, 211);
    }
    .impClass {
      background-color: rgb(255, 202, 202);
    }
    #ulFound li {
      text-decoration: line-through;
      background-color: rgb(230,230,230);
    }
  </style>
  </head>
  <body>
    <div id="app">
      <p>Grocery List</p>
      <form @:submit.prevent="addItem">
        <p>Add Item</p>
        <p>Item name: <input v-on:input="itemWritten" type="text" required v-model="itemName"></p>
        <p>Item quantity: <input type="number" required v-model="itemQuantity"></p>
        <p>Is Important? <input type="checkbox" v-model="itemImportant"></p>
        <button type="submit">Add to list</button>
      </form>
      <p><strong>Shopping list:</strong></p>
    <ul id="ulToFind">
      <li 
        v-for="item in groceryList" 
        v-bind:class="{ impClass: item.important }"
        v-on:click="item.found=!item.found"
        v-show="!item.found">
          {{ item.name }} X {{ item.quantity}}
      </li>
    </ul>
    <ul id="ulFound">
      <li 
        v-for="item in groceryList" 
        v-bind:class="{ impClass: item.important }"
        v-on:click="item.found=!item.found"
        v-show="item.found">
          {{ item.name }} X {{ item.quantity}}
      </li>
    </ul>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
      const app = Vue.createApp({
        data(){
          return {
            itemName: "",
            itemQuantity: "",
            itemImportant: false,
            groceryList: [],
          }
        },
        methods: {
          addItem(){
            let item = {
              name : this.itemName,
              quantity : this.itemQuantity,
              important : this.itemImportant
            }
            this.groceryList.push(item);
            this.itemName = ""
            this.itemImportant = false
          },
        },
        watch: {
          itemName(val){
            if(val == ""){
              this.itemQuantity = ""
            }
          }
        },
        computed: {
          
        }
      });
      app.mount('#app')
    </script>
  </body>
</html>
